<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file>images/camera.png</file>
        <file>images/down.png</file>
        <file>images/downon.png</file>
        <file>images/left.png</file>
        <file>images/lefton.png</file>
        <file>images/normallight.png</file>
        <file>images/normallightoff.png</file>
        <file>images/pause.png</file>
        <file>images/pauseon.png</file>
        <file>images/right.png</file>
        <file>images/righton.png</file>
        <file>images/start.png</file>
        <file>images/starton.png</file>
        <file>images/stop.png</file>
        <file>images/stopon.png</file>
        <file>images/switch.png</file>
        <file>images/switchon.png</file>
        <file>images/up.png</file>
        <file>images/upon.png</file>
        <file>images/warnlight.png</file>
        <file>images/wave.gif</file>
        <file>images/welld.png</file>
        <file>images/body.jpg</file>
    </qresource>
</RCC>